1.老师讲授：
三遍论
1.主张跟着老师的课件或者是效果去敲一遍，熟悉了解；
2.逐渐脱离讲解的课件，自己去想着敲，绝非凭空捏造，
是先把你整理的逻辑点以注释的形式加上去，
然后根据注释逐行添加代码。
3.脱离所有的文档流以及课件，自己主动书写，并且能分析出哪个是要点，哪个是易错点。

------------------------------*******---------------------------------------
举例：
轮播图
1.先获取响应的元素，
2.实现轮播切换效果
  1.有n来控制图片的index
  2.setInterval来触发轮循事件
  3.其他就是index与n值保持一致，同步切换
  4.如果是js的话，你可以写一个className控制隐藏显示， 
    如果是jQ的话，你可以选用css animate ，className。
3.实现点击左右按钮切换
  先要清除一下定时器
  1.点击右按钮让 n++ ==> index++ 
  2.同样的道理，n-- ,触发index--
  再释放定时器
4.实现焦点点击切换，附加轮播切换时焦点跟随移动
  点击n++ ,让焦点的样式变化，让图片滚动 
5.鼠标滑过时轮播停止与否
   鼠标进入时，清除定时器，
   鼠标离开时，开启定时器

------------------------------*******---------------------------------------

2.自学：
  1.网上看博客看教程==》 阮一峰的网络日志 
  2.官网，有官网的一定要优先关注官网
  3.视频，网上的教程实在是太多了。
    比较中规中矩，信息量相对较大的： 慕课网 ，网易云课堂，腾讯课堂，百度传课。




